user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip on;

  upstream blue {
    server 3.35.4.220:3000;
  }

  upstream green {
    server 3.35.4.220:3001;
  }

  server {
    listen 443;
    server_name www.writon.store;

     location / {
      # 블루 컨테이너로 프록시
      if (-f /etc/nginx/blue.flag) {
        proxy_pass http://blue;
      }

      # 그린 컨테이너로 프록시
      if (-f  /etc/nginx/green.flag) {
        proxy_pass http://green;
      }

      # 블루/그린 컨테이너 모두 꺼져있을 경우 에러 처리
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
  }
}
